# qr_scan

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/devsyncit/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsyncit/qrscan/: CameraPermissionHandler.java  MainActivity.java  PermissionHandler.java  barcode_activity.java  document_scan.java  generate_qr.java  splash_activity.java  text_recognize_activity.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: back_select.xml  back_tab.xml  background.xml  history_icon.xml  image.xml  image_to_text_small_two.xml  qr_scanner_icon.xml
app/src/main/res/layout/: activity_barcode.xml  activity_document_scan.xml  activity_generate_qr.xml  activity_main.xml  activity_splash.xml  activity_text_recognize.xml  bottom_sheet_design.xml  exit_dialog.xml  head_layout.xml  page_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_app_icon_2_round.xml
app/src/main/res/raw/: qr_lottie.json
app/src/main/res/values/: colors.xml  my_app_icon_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsyncit/qrscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
